<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHUOTING XIAO WEBSITE</title>
    <meta name="description" content="Zhuoting Xiao's personal website.">
    <mata name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href ="apple-touch-icon.png">

    <link rel="stylesheet" href="slide 1.css">
    <link rel="stylesheet" href="style.css" > 
    <link rel="stylesheet" href="about me.css">
    <link rel="stylesheet" href="try.css">



    </head> 

    <body>
        <style>
            .center {
                text-align: center;
                margin-top: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                font-weight: bold;
            }
        </style>
        <body>
            <p class="center">WELCOME TO THE WEBSITE</p>
        </body>
    
    
    <nav>
        <div class="introduction">
            

        </div>

    <ul>
        <li><a href="#1"><i class="fa fa-home"></i><em>main page</em></a></li>
        <li><a href="#2"><i class="fa fa-user"></i><em>about me</em></a></li>
        <li><a href="#3"><i class="fa fa-book"></i><em>how to contact me</em></a></li>
    </ul>
    </nav>

    <head>
        <link rel="stylesheet" href="slide 1.css">
    </head>
    <body>
        <div class="slide" id="1"></div>
        <div class="container">
            <div class="profile-image">
                <img src="aff8c83e65e9bd77b1415fff1468ca92.jpg" alt="Zhuoting Xiao">
            </div>
            <div class="profile-info">
                <p>ZHUOTING XIAO </p>
                <style>
                    .profile-info {
                        text-align: center;
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 50px;
                        font-weight: bold;
                        color: #333;
                        margin-top: 20px;
                        line-height: 2;
                    }
                    
                </style>
                <hr>
                <div class="profitile-description">
                </div>
                <p>I look just like this picture</p>
                <p>if you want to konw more about me </p>
        </div>  
        </div>
    </body>

    <head>
        <link rel="stylesheet" href="button.css">
    </head>

    <div class="button-container">
        <a href="#2" class="button">About me</a>
        <a href="#3" class="button">How to contact me</a>
    </div>
    <style>
        .button-container {
    display: flex;
    justify-content: center; 
    align-items: center;   
        }

        .button {
    display: inline-block;
    margin: 30px;
    padding: 30px 60px;
    background-color: #5665b0;
    color: white;
    border-radius: 15px;
    font-size: 26px;
        }

        .button:hover {
            background-color: #5665b0;
        }
        .button:active {
            background-color: #5665b0;
        }

        </style>
<head>
    <link rel="stylesheet" href="about me.css">
</head>
<body>
    <div class="slide" id="2"></div>
   <div class="section">
    <h1>About me</h1>
    <ul>
        <li><span>NATIONAL：</span>CHINA</li>
        <li><span>AGE：</span>2005/12</li>
        <li>First year student at York University</li>
    </ul>
    <hr>
    <h2>more details</h2>
   <div class="details">
    <p>I have been studying piano since I was 8 years old</p>
    <p>In my free time I like to travel everywhere</p>
    <p>I also like to find food from different places</p>
    <p>I often play basketball with my friends</p> 
    <p>I also like to cook a lot of food</p>
    <p>my major is business economic</p>
   </div>
</body>
     
<head>
    <link rel="stylesheet" href="contact me.css">
</head>
<body>
    <div class="slide" id="3"></div>
    <div class="buttons-container">
        <a href="https://www.instagram.com/yidiaxxa/">contact with instagram</a>
        <a href="file:///Users/lydia/Desktop/itec/IMG_5291.jpg">contact with Whatapp</a>
        <a href="file:///Users/lydia/Desktop/itec/IMG_5292.jpg">contact with email</a>
    </div>
    <style>
        .buttons-container {
            display: flex;
            justify-content: center; 
            align-items: center;   
            background-color: #E1306C;
        }

        .buttons-container a {
            display: inline-block;
            margin: 30px;
            padding: 30px 60px;
            background-color: #E1306C;
            color: white;
            border-radius: 15px;
            font-size: 20px;
        }

        .buttons-container a:hover {
            background-color: #0d7a63;
        }
        .buttons-container a:active {
            background-color: #ae99fb;
        }
    </style>

    <div class="row">
        <div class="col-md-12">
            <div font-seize=10px>
                <h2>Leave your message and I'll contact you, THANK YOU</h2>
            </div>
          <fieldset>
            <input name="name" type="text" class="form-control" id="name" placeholder="your name" required="" font-size=20px>
          </fieldset>
        </div>
        <div class="col-md-12">
          <fieldset>
            <input name="email" type="email" class="form-control" id="email" placeholder="email" required="" font-size=20px>
          </fieldset>
        </div>
         
        <div class="col-md-12">
          <fieldset>
            <textarea name="message" rows="6" class="form-control" id="message" placeholder="what you want to talk with me " required="" font-size="20px"></textarea>
          </fieldset>
        </div>
        <div class="col-md-12">
          <fieldset>
            <button type="submit" id="form-submit" class="btn" font-size="20px">submit</button>
          </fieldset>
          <font-size=20px> <p>THANK FOR YOU VISITE</p></font-size>
        </div>
    </div>


<body></body>
    
</body>
</html>